<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
    <head>
        <!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 21:40:45 CST 2015 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Agent (sdeshmu7-mp3 1.0-SNAPSHOT API)</title>
        <meta name="date" content="2015-11-07">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javascript"><!--
            try {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "Agent (sdeshmu7-mp3 1.0-SNAPSHOT API)";
                }
            }
            catch (err) {
            }
            //-->
            var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10, "i13": 10, "i14": 10, "i15": 10, "i16": 10, "i17": 10};
            var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
            var altColor = "altColor";
            var rowColor = "rowColor";
            var tableTab = "tableTab";
            var activeTableTab = "activeTableTab";
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar.top">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.top.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/Agent.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev&nbsp;Class</li>
                <li><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Buyer.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html" target="_top">Frames</a></li>
                <li><a href="Agent.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <!-- ======== START OF CLASS DATA ======== -->
        <div class="header">
            <div class="subTitle">edu.iit.sat.itmd4515.sdeshmu7.domain</div>
            <h2 title="Class Agent" class="title">Class Agent</h2>
        </div>
        <div class="contentContainer">
            <ul class="inheritance">
                <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
                <li>
                    <ul class="inheritance">
                        <li>edu.iit.sat.itmd4515.sdeshmu7.domain.Agent</li>
                    </ul>
                </li>
            </ul>
            <div class="description">
                <ul class="blockList">
                    <li class="blockList">
                        <hr>
                        <br>
                        <pre>@Entity
public class <span class="typeNameLabel">Agent</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
                        <dl>
                            <dt><span class="simpleTagLabel">Author:</span></dt>
                            <dd>Sandeep</dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="summary">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.summary">
                                    <!--   -->
                                </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colOne" scope="col">Constructor and Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#Agent--">Agent</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#Agent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-">Agent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
                                                long&nbsp;pinCode,
                                                long&nbsp;mobileNumber)</code>&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#Agent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-edu.iit.sat.itmd4515.sdeshmu7.domain.security.User-">Agent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
                                                long&nbsp;pinCode,
                                                long&nbsp;mobileNumber,
                                                <a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">User</a>&nbsp;userAsAgent)</code>&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.summary">
                                    <!--   -->
                                </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
                                    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colLast" scope="col">Method and Description</th>
                                    </tr>
                                    <tr id="i0" class="altColor">
                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i1" class="rowColor">
                                        <td class="colFirst"><code>long</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#getAgentId--">getAgentId</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i2" class="altColor">
                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#getCity--">getCity</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i3" class="rowColor">
                                        <td class="colFirst"><code>long</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#getMobileNumber--">getMobileNumber</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i4" class="altColor">
                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#getName--">getName</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i5" class="rowColor">
                                        <td class="colFirst"><code>long</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#getPinCode--">getPinCode</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i6" class="altColor">
                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain">Property</a>&gt;</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#getProperty--">getProperty</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i7" class="rowColor">
                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#getState--">getState</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i8" class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">User</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#getUserAsAgent--">getUserAsAgent</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i9" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#setAddress-java.lang.String-">setAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i10" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#setCity-java.lang.String-">setCity</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i11" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#setMobileNumber-long-">setMobileNumber</a></span>(long&nbsp;mobileNumber)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i12" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i13" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#setPinCode-long-">setPinCode</a></span>(long&nbsp;pinCode)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i14" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#setProperty-java.util.List-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain">Property</a>&gt;&nbsp;property)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i15" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#setState-java.lang.String-">setState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i16" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#setUserAsAgent-edu.iit.sat.itmd4515.sdeshmu7.domain.security.User-">setUserAsAgent</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">User</a>&nbsp;userAsAgent)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i17" class="rowColor">
                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html#toString--">toString</a></span>()</code>&nbsp;</td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                            <!--   -->
                                        </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
                                        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="details">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.detail">
                                    <!--   -->
                                </a>
                                <h3>Constructor Detail</h3>
                                <a name="Agent--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Agent</h4>
                                        <pre>public&nbsp;Agent()</pre>
                                    </li>
                                </ul>
                                <a name="Agent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Agent</h4>
                                        <pre>public&nbsp;Agent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
             long&nbsp;pinCode,
             long&nbsp;mobileNumber)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>name</code> - </dd>
                                            <dd><code>address</code> - </dd>
                                            <dd><code>city</code> - </dd>
                                            <dd><code>state</code> - </dd>
                                            <dd><code>pinCode</code> - </dd>
                                            <dd><code>mobileNumber</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="Agent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-edu.iit.sat.itmd4515.sdeshmu7.domain.security.User-">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>Agent</h4>
                                        <pre>public&nbsp;Agent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
             long&nbsp;pinCode,
             long&nbsp;mobileNumber,
             <a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">User</a>&nbsp;userAsAgent)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>name</code> - </dd>
                                            <dd><code>address</code> - </dd>
                                            <dd><code>city</code> - </dd>
                                            <dd><code>state</code> - </dd>
                                            <dd><code>pinCode</code> - </dd>
                                            <dd><code>mobileNumber</code> - </dd>
                                            <dd><code>userAsAgent</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- ============ METHOD DETAIL ========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.detail">
                                    <!--   -->
                                </a>
                                <h3>Method Detail</h3>
                                <a name="getUserAsAgent--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getUserAsAgent</h4>
                                        <pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">User</a>&nbsp;getUserAsAgent()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setUserAsAgent-edu.iit.sat.itmd4515.sdeshmu7.domain.security.User-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setUserAsAgent</h4>
                                        <pre>public&nbsp;void&nbsp;setUserAsAgent(<a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">User</a>&nbsp;userAsAgent)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>userAsAgent</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getProperty--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getProperty</h4>
                                        <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain">Property</a>&gt;&nbsp;getProperty()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setProperty-java.util.List-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setProperty</h4>
                                        <pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain">Property</a>&gt;&nbsp;property)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>property</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getAgentId--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getAgentId</h4>
                                        <pre>public&nbsp;long&nbsp;getAgentId()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getName--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getName</h4>
                                        <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setName-java.lang.String-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setName</h4>
                                        <pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>name</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getAddress--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getAddress</h4>
                                        <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setAddress-java.lang.String-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setAddress</h4>
                                        <pre>public&nbsp;void&nbsp;setAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>address</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getCity--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getCity</h4>
                                        <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCity()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setCity-java.lang.String-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setCity</h4>
                                        <pre>public&nbsp;void&nbsp;setCity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>city</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getState--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getState</h4>
                                        <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setState-java.lang.String-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setState</h4>
                                        <pre>public&nbsp;void&nbsp;setState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>state</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getPinCode--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getPinCode</h4>
                                        <pre>public&nbsp;long&nbsp;getPinCode()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setPinCode-long-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setPinCode</h4>
                                        <pre>public&nbsp;void&nbsp;setPinCode(long&nbsp;pinCode)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>pinCode</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getMobileNumber--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getMobileNumber</h4>
                                        <pre>public&nbsp;long&nbsp;getMobileNumber()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setMobileNumber-long-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setMobileNumber</h4>
                                        <pre>public&nbsp;void&nbsp;setMobileNumber(long&nbsp;mobileNumber)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>mobileNumber</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="toString--">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>toString</h4>
                                        <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ========= END OF CLASS DATA ========= -->
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar.bottom">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/Agent.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev&nbsp;Class</li>
                <li><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Buyer.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/domain/Agent.html" target="_top">Frames</a></li>
                <li><a href="Agent.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
        <p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
    </body>
</html>
