<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
    <head>
        <!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 21:40:46 CST 2015 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Parking (sdeshmu7-mp3 1.0-SNAPSHOT API)</title>
        <meta name="date" content="2015-11-07">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javascript"><!--
            try {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "Parking (sdeshmu7-mp3 1.0-SNAPSHOT API)";
                }
            }
            catch (err) {
            }
            //-->
            var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10};
            var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
            var altColor = "altColor";
            var rowColor = "rowColor";
            var tableTab = "tableTab";
            var activeTableTab = "activeTableTab";
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar.top">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.top.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/Parking.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Buyer.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
                <li><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Payment.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html" target="_top">Frames</a></li>
                <li><a href="Parking.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <!-- ======== START OF CLASS DATA ======== -->
        <div class="header">
            <div class="subTitle">edu.iit.sat.itmd4515.sdeshmu7.domain</div>
            <h2 title="Class Parking" class="title">Class Parking</h2>
        </div>
        <div class="contentContainer">
            <ul class="inheritance">
                <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
                <li>
                    <ul class="inheritance">
                        <li>edu.iit.sat.itmd4515.sdeshmu7.domain.Parking</li>
                    </ul>
                </li>
            </ul>
            <div class="description">
                <ul class="blockList">
                    <li class="blockList">
                        <hr>
                        <br>
                        <pre>@Entity
public class <span class="typeNameLabel">Parking</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
                        <dl>
                            <dt><span class="simpleTagLabel">Author:</span></dt>
                            <dd>Sandeep</dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="summary">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.summary">
                                    <!--   -->
                                </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colOne" scope="col">Constructor and Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#Parking--">Parking</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#Parking-float-float-boolean-">Parking</a></span>(float&nbsp;parkingSpace,
                                                float&nbsp;price,
                                                boolean&nbsp;parkingAvailable)</code>&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.summary">
                                    <!--   -->
                                </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
                                    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colLast" scope="col">Method and Description</th>
                                    </tr>
                                    <tr id="i0" class="altColor">
                                        <td class="colFirst"><code>long</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#getParkingID--">getParkingID</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i1" class="rowColor">
                                        <td class="colFirst"><code>float</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#getParkingSpace--">getParkingSpace</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i2" class="altColor">
                                        <td class="colFirst"><code>float</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i3" class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain">Property</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#getProperty--">getProperty</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i4" class="altColor">
                                        <td class="colFirst"><code>boolean</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#isParkingAvailable--">isParkingAvailable</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i5" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#setParkingAvailable-boolean-">setParkingAvailable</a></span>(boolean&nbsp;parkingAvailable)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i6" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#setParkingSpace-float-">setParkingSpace</a></span>(float&nbsp;parkingSpace)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i7" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#setPrice-float-">setPrice</a></span>(float&nbsp;price)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i8" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#setProperty-edu.iit.sat.itmd4515.sdeshmu7.domain.Property-">setProperty</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i9" class="rowColor">
                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html#toString--">toString</a></span>()</code>&nbsp;</td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                            <!--   -->
                                        </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
                                        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="details">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.detail">
                                    <!--   -->
                                </a>
                                <h3>Constructor Detail</h3>
                                <a name="Parking--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Parking</h4>
                                        <pre>public&nbsp;Parking()</pre>
                                    </li>
                                </ul>
                                <a name="Parking-float-float-boolean-">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>Parking</h4>
                                        <pre>public&nbsp;Parking(float&nbsp;parkingSpace,
               float&nbsp;price,
               boolean&nbsp;parkingAvailable)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>parkingSpace</code> - </dd>
                                            <dd><code>price</code> - </dd>
                                            <dd><code>parkingAvailable</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- ============ METHOD DETAIL ========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.detail">
                                    <!--   -->
                                </a>
                                <h3>Method Detail</h3>
                                <a name="getProperty--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getProperty</h4>
                                        <pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain">Property</a>&nbsp;getProperty()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setProperty-edu.iit.sat.itmd4515.sdeshmu7.domain.Property-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setProperty</h4>
                                        <pre>public&nbsp;void&nbsp;setProperty(<a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain">Property</a>&nbsp;property)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>property</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getParkingID--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getParkingID</h4>
                                        <pre>public&nbsp;long&nbsp;getParkingID()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getParkingSpace--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getParkingSpace</h4>
                                        <pre>public&nbsp;float&nbsp;getParkingSpace()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setParkingSpace-float-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setParkingSpace</h4>
                                        <pre>public&nbsp;void&nbsp;setParkingSpace(float&nbsp;parkingSpace)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>parkingSpace</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getPrice--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getPrice</h4>
                                        <pre>public&nbsp;float&nbsp;getPrice()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setPrice-float-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setPrice</h4>
                                        <pre>public&nbsp;void&nbsp;setPrice(float&nbsp;price)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>price</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="isParkingAvailable--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isParkingAvailable</h4>
                                        <pre>public&nbsp;boolean&nbsp;isParkingAvailable()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setParkingAvailable-boolean-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setParkingAvailable</h4>
                                        <pre>public&nbsp;void&nbsp;setParkingAvailable(boolean&nbsp;parkingAvailable)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>parkingAvailable</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="toString--">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>toString</h4>
                                        <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ========= END OF CLASS DATA ========= -->
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar.bottom">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/Parking.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Buyer.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
                <li><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/Payment.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/domain/Parking.html" target="_top">Frames</a></li>
                <li><a href="Parking.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
        <p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
    </body>
</html>
