<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
    <head>
        <!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 21:40:46 CST 2015 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Group (sdeshmu7-mp3 1.0-SNAPSHOT API)</title>
        <meta name="date" content="2015-11-07">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javascript"><!--
            try {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "Group (sdeshmu7-mp3 1.0-SNAPSHOT API)";
                }
            }
            catch (err) {
            }
            //-->
            var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10};
            var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
            var altColor = "altColor";
            var rowColor = "rowColor";
            var tableTab = "tableTab";
            var activeTableTab = "activeTableTab";
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar.top">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.top.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/Group.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev&nbsp;Class</li>
                <li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/domain/security/Group.html" target="_top">Frames</a></li>
                <li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <!-- ======== START OF CLASS DATA ======== -->
        <div class="header">
            <div class="subTitle">edu.iit.sat.itmd4515.sdeshmu7.domain.security</div>
            <h2 title="Class Group" class="title">Class Group</h2>
        </div>
        <div class="contentContainer">
            <ul class="inheritance">
                <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
                <li>
                    <ul class="inheritance">
                        <li>edu.iit.sat.itmd4515.sdeshmu7.domain.security.Group</li>
                    </ul>
                </li>
            </ul>
            <div class="description">
                <ul class="blockList">
                    <li class="blockList">
                        <hr>
                        <br>
                        <pre>@Entity
public class <span class="typeNameLabel">Group</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
                        <dl>
                            <dt><span class="simpleTagLabel">Author:</span></dt>
                            <dd>Sandeep</dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="summary">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.summary">
                                    <!--   -->
                                </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colOne" scope="col">Constructor and Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/Group.html#Group--">Group</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/Group.html#Group-java.lang.String-java.lang.String-">Group</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupDescription)</code>&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.summary">
                                    <!--   -->
                                </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
                                    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colLast" scope="col">Method and Description</th>
                                    </tr>
                                    <tr id="i0" class="altColor">
                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/Group.html#getGroupDescription--">getGroupDescription</a></span>()</code>
                                            <div class="block">Get the value of groupDescription</div>
                                        </td>
                                    </tr>
                                    <tr id="i1" class="rowColor">
                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">User</a>&gt;</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/Group.html#getGroupMembers--">getGroupMembers</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i2" class="altColor">
                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/Group.html#getGroupName--">getGroupName</a></span>()</code>
                                            <div class="block">Get the value of groupName</div>
                                        </td>
                                    </tr>
                                    <tr id="i3" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/Group.html#setGroupDescription-java.lang.String-">setGroupDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupDescription)</code>
                                            <div class="block">Set the value of groupDescription</div>
                                        </td>
                                    </tr>
                                    <tr id="i4" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/Group.html#setGroupMembers-java.util.List-">setGroupMembers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">User</a>&gt;&nbsp;groupMembers)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i5" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/Group.html#setGroupName-java.lang.String-">setGroupName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
                                            <div class="block">Set the value of groupName</div>
                                        </td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                            <!--   -->
                                        </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
                                        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="details">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.detail">
                                    <!--   -->
                                </a>
                                <h3>Constructor Detail</h3>
                                <a name="Group--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Group</h4>
                                        <pre>public&nbsp;Group()</pre>
                                    </li>
                                </ul>
                                <a name="Group-java.lang.String-java.lang.String-">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>Group</h4>
                                        <pre>public&nbsp;Group(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupDescription)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>groupName</code> - </dd>
                                            <dd><code>groupDescription</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- ============ METHOD DETAIL ========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.detail">
                                    <!--   -->
                                </a>
                                <h3>Method Detail</h3>
                                <a name="getGroupDescription--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getGroupDescription</h4>
                                        <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupDescription()</pre>
                                        <div class="block">Get the value of groupDescription</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>the value of groupDescription</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setGroupDescription-java.lang.String-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setGroupDescription</h4>
                                        <pre>public&nbsp;void&nbsp;setGroupDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupDescription)</pre>
                                        <div class="block">Set the value of groupDescription</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>groupDescription</code> - new value of groupDescription</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getGroupName--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getGroupName</h4>
                                        <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
                                        <div class="block">Get the value of groupName</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>the value of groupName</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setGroupName-java.lang.String-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setGroupName</h4>
                                        <pre>public&nbsp;void&nbsp;setGroupName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
                                        <div class="block">Set the value of groupName</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>groupName</code> - new value of groupName</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getGroupMembers--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getGroupMembers</h4>
                                        <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">User</a>&gt;&nbsp;getGroupMembers()</pre>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="setGroupMembers-java.util.List-">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>setGroupMembers</h4>
                                        <pre>public&nbsp;void&nbsp;setGroupMembers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">User</a>&gt;&nbsp;groupMembers)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>groupMembers</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ========= END OF CLASS DATA ========= -->
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar.bottom">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/Group.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev&nbsp;Class</li>
                <li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/domain/security/Group.html" target="_top">Frames</a></li>
                <li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
        <p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
    </body>
</html>
