<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
    <head>
        <!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 21:40:47 CST 2015 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>edu.iit.sat.itmd4515.sdeshmu7.domain.security (sdeshmu7-mp3 1.0-SNAPSHOT API)</title>
        <meta name="date" content="2015-11-07">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javascript"><!--
            try {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "edu.iit.sat.itmd4515.sdeshmu7.domain.security (sdeshmu7-mp3 1.0-SNAPSHOT API)";
                }
            }
            catch (err) {
            }
            //-->
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar.top">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.top.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li><a href="package-use.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/InitializerForEntity/package-summary.html">Prev&nbsp;Package</a></li>
                <li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/service/package-summary.html">Next&nbsp;Package</a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/domain/security/package-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
            allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <a name="skip.navbar.top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <div class="header">
            <h1 title="Package" class="title">Package&nbsp;edu.iit.sat.itmd4515.sdeshmu7.domain.security</h1>
        </div>
        <div class="contentContainer">
            <ul class="blockList">
                <li class="blockList">
                    <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
                        <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Class</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        <tbody>
                            <tr class="altColor">
                                <td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/Group.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">Group</a></td>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.domain.security">User</a></td>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar.bottom">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li><a href="package-use.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/InitializerForEntity/package-summary.html">Prev&nbsp;Package</a></li>
                <li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/service/package-summary.html">Next&nbsp;Package</a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/domain/security/package-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <a name="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
        <p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
    </body>
</html>
