<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 12 22:49:11 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgentController (sdeshmu7-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgentController (sdeshmu7-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AdminController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html" target="_top">Frames</a></li>
<li><a href="AgentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.AbstractJSFController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</div>
<h2 title="Class AgentController" class="title">Class AgentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.AbstractJSFController</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.AgentController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @RequestScoped
public class <span class="typeNameLabel">AgentController</span>
extends <a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">AbstractJSFController</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sandeep</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#doCreateProperty">doCreate</a></span></code>
<div class="block">Create a new Property to be managed by the Agent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#executeCreateProperty">executeCreate</a></span></code>
<div class="block">Handle the action from the newProperty view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#executeUpdateProperty">executeUpdate</a></span></code>
<div class="block">Handle the action from the Edit property view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.AbstractJSFController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">AbstractJSFController</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html#FACES_REDIRECT">FACES_REDIRECT</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html#facesContext">facesContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#AgentController--">AgentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#doCreateProperty--">doCreateProperty</a></span>()</code>
<div class="block">Create a new Property to be managed by the Agent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#doDeleteProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doDeleteProperty</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#doShowProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doShowProperty</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>
<div class="block">Display the selected Property in more Detail</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#doUpdateProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doUpdateProperty</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#executeCreateProperty--">executeCreateProperty</a></span>()</code>
<div class="block">Handle the action from the newProperty view</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#executeUpdateProperty--">executeUpdateProperty</a></span>()</code>
<div class="block">Handle the action from the Edit property view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#getAgents--">getAgents</a></span>()</code>
<div class="block">Get the value of agents</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#getProperty--">getProperty</a></span>()</code>
<div class="block">Get the value of property</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#getPropertyForAgent--">getPropertyForAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#postConstruct--">postConstruct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#refreshPropertyList--">refreshPropertyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#setAgents-java.util.List-">setAgents</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Agent</a>&gt;&nbsp;agents)</code>
<div class="block">Set the value of agents</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#setProperty-java.util.List-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;property)</code>
<div class="block">Set the value of property</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#setPropertyForAgent-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">setPropertyForAgent</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;propertyForAgent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="doCreateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> doCreateProperty</pre>
<div class="block">Create a new Property to be managed by the Agent</div>
</li>
</ul>
<a name="executeCreateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCreate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> executeCreateProperty</pre>
<div class="block">Handle the action from the newProperty view</div>
</li>
</ul>
<a name="executeUpdateProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> executeUpdateProperty</pre>
<div class="block">Handle the action from the Edit property view</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgentController</h4>
<pre>public&nbsp;AgentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postConstruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConstruct</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
protected&nbsp;void&nbsp;postConstruct()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html#postConstruct--">postConstruct</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">AbstractJSFController</a></code></dd>
</dl>
</li>
</ul>
<a name="doShowProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShowProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doShowProperty(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</pre>
<div class="block">Display the selected Property in more Detail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page on which Property will be displayed to the User with
 more Detail</dd>
</dl>
</li>
</ul>
<a name="doCreateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doCreateProperty()</pre>
<div class="block">Create a new Property to be managed by the Agent</div>
</li>
</ul>
<a name="refreshPropertyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPropertyList</h4>
<pre>public&nbsp;void&nbsp;refreshPropertyList()</pre>
</li>
</ul>
<a name="executeCreateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCreateProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeCreateProperty()</pre>
<div class="block">Handle the action from the newProperty view</div>
</li>
</ul>
<a name="executeUpdateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdateProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeUpdateProperty()</pre>
<div class="block">Handle the action from the Edit property view</div>
</li>
</ul>
<a name="doUpdateProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doUpdateProperty(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Prepare</code> - property to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page on which the Property will be displayed for update</dd>
</dl>
</li>
</ul>
<a name="doDeleteProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeleteProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doDeleteProperty(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Delete</code> - the property by the Agent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sends the user back to the Welcome page with message</dd>
</dl>
</li>
</ul>
<a name="getAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Agent</a>&gt;&nbsp;getAgents()</pre>
<div class="block">Get the value of agents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of agents</dd>
</dl>
</li>
</ul>
<a name="setAgents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgents</h4>
<pre>public&nbsp;void&nbsp;setAgents(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Agent</a>&gt;&nbsp;agents)</pre>
<div class="block">Set the value of agents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agents</code> - new value of agents</dd>
</dl>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;getProperty()</pre>
<div class="block">Get the value of property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of property</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;property)</pre>
<div class="block">Set the value of property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - new value of property</dd>
</dl>
</li>
</ul>
<a name="getPropertyForAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyForAgent</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;getPropertyForAgent()</pre>
</li>
</ul>
<a name="setPropertyForAgent-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertyForAgent</h4>
<pre>public&nbsp;void&nbsp;setPropertyForAgent(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;propertyForAgent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AdminController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html" target="_top">Frames</a></li>
<li><a href="AgentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.AbstractJSFController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
