<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 12 22:49:12 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BuyerController (sdeshmu7-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuyerController (sdeshmu7-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuyerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/PropertyOwnerController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html" target="_top">Frames</a></li>
<li><a href="BuyerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.AbstractJSFController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</div>
<h2 title="Class BuyerController" class="title">Class BuyerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.AbstractJSFController</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.BuyerController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @RequestScoped
public class <span class="typeNameLabel">BuyerController</span>
extends <a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">AbstractJSFController</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sandeep</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#executeBuyProperty">executeBuy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.AbstractJSFController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">AbstractJSFController</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html#FACES_REDIRECT">FACES_REDIRECT</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html#facesContext">facesContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#BuyerController--">BuyerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#doBuyProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doBuyProperty</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#doShowProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doShowProperty</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#executeBuyProperty--">executeBuyProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#executeUpdatePayment--">executeUpdatePayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#getAllProperty--">getAllProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#getAllPropertyForBuyer--">getAllPropertyForBuyer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Buyer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#getBuyer--">getBuyer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#getBuyerPaymentProperty--">getBuyerPaymentProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#getBuyerProperty--">getBuyerProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Payment.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#getPaymentForProperty--">getPaymentForProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#postConstruct--">postConstruct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#refreshAllPropertyList--">refreshAllPropertyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#refreshPropertyList--">refreshPropertyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#setAllProperty-java.util.List-">setAllProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;allProperty)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#setAllPropertyForBuyer-java.util.List-">setAllPropertyForBuyer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;allPropertyForBuyer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#setBuyer-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Buyer-">setBuyer</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Buyer</a>&nbsp;buyer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#setBuyerPaymentProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">setBuyerPaymentProperty</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;buyerPaymentProperty)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#setBuyerProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">setBuyerProperty</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;buyerProperty)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#setPaymentForProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Payment-">setPaymentForProperty</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Payment.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Payment</a>&nbsp;paymentForProperty)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="executeBuyProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeBuy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> executeBuyProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuyerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuyerController</h4>
<pre>public&nbsp;BuyerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postConstruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConstruct</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
protected&nbsp;void&nbsp;postConstruct()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html#postConstruct--">postConstruct</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">AbstractJSFController</a></code></dd>
</dl>
</li>
</ul>
<a name="doShowProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShowProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doShowProperty(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</pre>
</li>
</ul>
<a name="doBuyProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBuyProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doBuyProperty(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</pre>
</li>
</ul>
<a name="executeBuyProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBuyProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeBuyProperty()</pre>
</li>
</ul>
<a name="executeUpdatePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdatePayment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeUpdatePayment()</pre>
</li>
</ul>
<a name="refreshAllPropertyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAllPropertyList</h4>
<pre>public&nbsp;void&nbsp;refreshAllPropertyList()</pre>
</li>
</ul>
<a name="refreshPropertyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPropertyList</h4>
<pre>public&nbsp;void&nbsp;refreshPropertyList()</pre>
</li>
</ul>
<a name="getAllProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;getAllProperty()</pre>
</li>
</ul>
<a name="setAllProperty-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllProperty</h4>
<pre>public&nbsp;void&nbsp;setAllProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;allProperty)</pre>
</li>
</ul>
<a name="getAllPropertyForBuyer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPropertyForBuyer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;getAllPropertyForBuyer()</pre>
</li>
</ul>
<a name="setAllPropertyForBuyer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllPropertyForBuyer</h4>
<pre>public&nbsp;void&nbsp;setAllPropertyForBuyer(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;allPropertyForBuyer)</pre>
</li>
</ul>
<a name="getBuyerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyerProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;getBuyerProperty()</pre>
</li>
</ul>
<a name="setBuyerProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyerProperty</h4>
<pre>public&nbsp;void&nbsp;setBuyerProperty(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;buyerProperty)</pre>
</li>
</ul>
<a name="getBuyer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyer</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Buyer</a>&nbsp;getBuyer()</pre>
</li>
</ul>
<a name="setBuyer-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Buyer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyer</h4>
<pre>public&nbsp;void&nbsp;setBuyer(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Buyer</a>&nbsp;buyer)</pre>
</li>
</ul>
<a name="getPaymentForProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentForProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Payment.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Payment</a>&nbsp;getPaymentForProperty()</pre>
</li>
</ul>
<a name="setPaymentForProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentForProperty</h4>
<pre>public&nbsp;void&nbsp;setPaymentForProperty(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Payment.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Payment</a>&nbsp;paymentForProperty)</pre>
</li>
</ul>
<a name="getBuyerPaymentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyerPaymentProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;getBuyerPaymentProperty()</pre>
</li>
</ul>
<a name="setBuyerPaymentProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBuyerPaymentProperty</h4>
<pre>public&nbsp;void&nbsp;setBuyerPaymentProperty(<a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;buyerPaymentProperty)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuyerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/PropertyOwnerController.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html" target="_top">Frames</a></li>
<li><a href="BuyerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController.AbstractJSFController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
