<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 12 22:49:12 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>edu.iit.sat.itmd4515.sdeshmu7.fp.domain.InitializerForEntity (sdeshmu7-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/InitializerForEntity/package-summary.html" target="classFrame">edu.iit.sat.itmd4515.sdeshmu7.fp.domain.InitializerForEntity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IntializeEntityForDomain.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.InitializerForEntity" target="classFrame">IntializeEntityForDomain</a></li>
</ul>
</div>
</body>
</html>
