<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 12 22:49:12 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User (sdeshmu7-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User (sdeshmu7-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User" class="title">Uses of Class<br>edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.sdeshmu7.fp.domain">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.sdeshmu7.fp.service">edu.iit.sat.itmd4515.sdeshmu7.fp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.sdeshmu7.fp.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a> in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a> that return <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwner.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/PropertyOwner.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buyer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html#getUserAsAgent--">getUserAsAgent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a> with parameters of type <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwner.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/PropertyOwner.html#setUser-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User-">setUser</a></span>(<a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Buyer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html#setUser-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User-">setUser</a></span>(<a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html#setUserAsAgent-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User-">setUserAsAgent</a></span>(<a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&nbsp;userAsAgent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a> with parameters of type <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html#Agent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User-">Agent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
     long&nbsp;pinCode,
     long&nbsp;mobileNumber,
     <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&nbsp;userAsAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html#Buyer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.util.Date-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User-">Buyer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender,
     long&nbsp;zipCode,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateOfApplication,
     <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/PropertyOwner.html#PropertyOwner-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.util.Date-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User-">PropertyOwner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
             long&nbsp;pinCode,
             long&nbsp;mobileNumber,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;ownsPropertyFromDate,
             <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a> in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security</a> that return types with arguments of type <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/Group.html#getGroupMembers--">getGroupMembers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security</a> with type arguments of type <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/Group.html#setGroupMembers-java.util.List-">setGroupMembers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&gt;&nbsp;groupMembers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.sdeshmu7.fp.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a> in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.service</a> that return types with arguments of type <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/UserService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.service</a> with parameters of type <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/AgentService.html#create-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Agent-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User-">create</a></span>(<a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Agent</a>&nbsp;newAgent,
      <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&nbsp;newUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuyerService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/BuyerService.html#create-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Buyer-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User-">create</a></span>(<a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Buyer</a>&nbsp;newBuyer,
      <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&nbsp;newUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwnerService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/PropertyOwnerService.html#create-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.PropertyOwner-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User-">create</a></span>(<a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/PropertyOwner.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">PropertyOwner</a>&nbsp;newPropertyOwner,
      <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&nbsp;newUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a> in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a> that return <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AdminController.html#getUserForRems--">getUserForRems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a> with parameters of type <a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AdminController.html#setUserForRems-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security.User-">setUserForRems</a></span>(<a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">User</a>&nbsp;userForRems)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/fp/domain/security/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
