<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 12 22:49:12 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package edu.iit.sat.itmd4515.sdeshmu7.fp.domain (sdeshmu7-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.iit.sat.itmd4515.sdeshmu7.fp.domain (sdeshmu7-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.iit.sat.itmd4515.sdeshmu7.fp.domain" class="title">Uses of Package<br>edu.iit.sat.itmd4515.sdeshmu7.fp.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.sdeshmu7.fp.domain">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.sdeshmu7.fp.service">edu.iit.sat.itmd4515.sdeshmu7.fp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a> used by <a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Agent.html#edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">Agent</a>
<div class="block">Agent help the Sale of Real Estate and manage the Property for Customer
 Presentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Buyer.html#edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">Buyer</a>
<div class="block">Buyer will be the Customer Who will make Purchase of Property Or Rent the
 Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Payment.html#edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">Payment</a>
<div class="block">Payment Entity is used to make payments towards the Buyer purchase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Property.html#edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">Property</a>
<div class="block">Property Entity used to store the details about the Property .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/PropertyOwner.html#edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">PropertyOwner</a>
<div class="block">Property Owner publishes the Property For Sale or Rent .He can own more than
 one Property</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.sdeshmu7.fp.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a> used by <a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Agent.html#edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Agent</a>
<div class="block">Agent help the Sale of Real Estate and manage the Property for Customer
 Presentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/BaseEntity.html#edu.iit.sat.itmd4515.sdeshmu7.fp.domain">BaseEntity</a>
<div class="block">Used to store the common attributes of the Entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Buyer.html#edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Buyer</a>
<div class="block">Buyer will be the Customer Who will make Purchase of Property Or Rent the
 Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Parking.html#edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Parking</a>
<div class="block">Parking will have the information about the Parking Space ,Parking cost
 etc.Each Property can have Zero or one Parking .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Property.html#edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>
<div class="block">Property Entity used to store the details about the Property .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/PropertyOwner.html#edu.iit.sat.itmd4515.sdeshmu7.fp.domain">PropertyOwner</a>
<div class="block">Property Owner publishes the Property For Sale or Rent .He can own more than
 one Property</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.sdeshmu7.fp.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a> used by <a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Agent.html#edu.iit.sat.itmd4515.sdeshmu7.fp.service">Agent</a>
<div class="block">Agent help the Sale of Real Estate and manage the Property for Customer
 Presentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Buyer.html#edu.iit.sat.itmd4515.sdeshmu7.fp.service">Buyer</a>
<div class="block">Buyer will be the Customer Who will make Purchase of Property Or Rent the
 Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Parking.html#edu.iit.sat.itmd4515.sdeshmu7.fp.service">Parking</a>
<div class="block">Parking will have the information about the Parking Space ,Parking cost
 etc.Each Property can have Zero or one Parking .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Payment.html#edu.iit.sat.itmd4515.sdeshmu7.fp.service">Payment</a>
<div class="block">Payment Entity is used to make payments towards the Buyer purchase</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Property.html#edu.iit.sat.itmd4515.sdeshmu7.fp.service">Property</a>
<div class="block">Property Entity used to store the details about the Property .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/PropertyOwner.html#edu.iit.sat.itmd4515.sdeshmu7.fp.service">PropertyOwner</a>
<div class="block">Property Owner publishes the Property For Sale or Rent .He can own more than
 one Property</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
