<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
    <head>
        <!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 21:40:47 CST 2015 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>RealEstateLoginServlet (sdeshmu7-mp3 1.0-SNAPSHOT API)</title>
        <meta name="date" content="2015-11-07">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javascript"><!--
            try {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "RealEstateLoginServlet (sdeshmu7-mp3 1.0-SNAPSHOT API)";
                }
            }
            catch (err) {
            }
            //-->
            var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
            var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
            var altColor = "altColor";
            var rowColor = "rowColor";
            var tableTab = "tableTab";
            var activeTableTab = "activeTableTab";
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar.top">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.top.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/RealEstateLoginServlet.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/web/LogoutServlet.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
                <li>Next&nbsp;Class</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/web/RealEstateLoginServlet.html" target="_top">Frames</a></li>
                <li><a href="RealEstateLoginServlet.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <!-- ======== START OF CLASS DATA ======== -->
        <div class="header">
            <div class="subTitle">edu.iit.sat.itmd4515.sdeshmu7.web</div>
            <h2 title="Class RealEstateLoginServlet" class="title">Class RealEstateLoginServlet</h2>
        </div>
        <div class="contentContainer">
            <ul class="inheritance">
                <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
                <li>
                    <ul class="inheritance">
                        <li>javax.servlet.GenericServlet</li>
                        <li>
                            <ul class="inheritance">
                                <li>javax.servlet.http.HttpServlet</li>
                                <li>
                                    <ul class="inheritance">
                                        <li>edu.iit.sat.itmd4515.sdeshmu7.web.RealEstateLoginServlet</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="description">
                <ul class="blockList">
                    <li class="blockList">
                        <dl>
                            <dt>All Implemented Interfaces:</dt>
                            <dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
                        </dl>
                        <hr>
                        <br>
                        <pre>@WebServlet(name="RealEstateLoginServlet",
            urlPatterns="/RealEstateLoginServlet")
public class <span class="typeNameLabel">RealEstateLoginServlet</span>
extends javax.servlet.http.HttpServlet</pre>
                        <dl>
                            <dt><span class="simpleTagLabel">Author:</span></dt>
                            <dd>Sandeep</dd>
                            <dt><span class="seeLabel">See Also:</span></dt>
                            <dd><a href="../../../../../../serialized-form.html#edu.iit.sat.itmd4515.sdeshmu7.web.RealEstateLoginServlet">Serialized Form</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="summary">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.summary">
                                    <!--   -->
                                </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colOne" scope="col">Constructor and Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/web/RealEstateLoginServlet.html#RealEstateLoginServlet--">RealEstateLoginServlet</a></span>()</code>&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.summary">
                                    <!--   -->
                                </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
                                    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colLast" scope="col">Method and Description</th>
                                    </tr>
                                    <tr id="i0" class="altColor">
                                        <td class="colFirst"><code>protected void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/web/RealEstateLoginServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
                                            <div class="block">Handles the HTTP <code>GET</code> method.</div>
                                        </td>
                                    </tr>
                                    <tr id="i1" class="rowColor">
                                        <td class="colFirst"><code>protected void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/web/RealEstateLoginServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
                                            <div class="block">Handles the HTTP <code>POST</code> method.</div>
                                        </td>
                                    </tr>
                                    <tr id="i2" class="altColor">
                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/web/RealEstateLoginServlet.html#getServletInfo--">getServletInfo</a></span>()</code>
                                            <div class="block">Returns a short description of the servlet.</div>
                                        </td>
                                    </tr>
                                    <tr id="i3" class="rowColor">
                                        <td class="colFirst"><code>protected void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/web/RealEstateLoginServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
                                            <div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
                                                methods.</div>
                                        </td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
                                            <!--   -->
                                        </a>
                                        <h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
                                        <code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
                                            <!--   -->
                                        </a>
                                        <h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
                                        <code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletName, init, init, log, log</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                            <!--   -->
                                        </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
                                        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="details">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.detail">
                                    <!--   -->
                                </a>
                                <h3>Constructor Detail</h3>
                                <a name="RealEstateLoginServlet--">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>RealEstateLoginServlet</h4>
                                        <pre>public&nbsp;RealEstateLoginServlet()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- ============ METHOD DETAIL ========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.detail">
                                    <!--   -->
                                </a>
                                <h3>Method Detail</h3>
                                <a name="processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>processRequest</h4>
                                        <pre>protected&nbsp;void&nbsp;processRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)
                       throws javax.servlet.ServletException,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
                                        <div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
                                            methods.</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>request</code> - servlet request</dd>
                                            <dd><code>response</code> - servlet response</dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>javax.servlet.ServletException</code> - if a servlet-specific error occurs</dd>
                                            <dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>doGet</h4>
                                        <pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
                                        <div class="block">Handles the HTTP <code>GET</code> method.</div>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>request</code> - servlet request</dd>
                                            <dd><code>response</code> - servlet response</dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>javax.servlet.ServletException</code> - if a servlet-specific error occurs</dd>
                                            <dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>doPost</h4>
                                        <pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
                                        <div class="block">Handles the HTTP <code>POST</code> method.</div>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>request</code> - servlet request</dd>
                                            <dd><code>response</code> - servlet response</dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>javax.servlet.ServletException</code> - if a servlet-specific error occurs</dd>
                                            <dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getServletInfo--">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>getServletInfo</h4>
                                        <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServletInfo()</pre>
                                        <div class="block">Returns a short description of the servlet.</div>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                            <dd><code>getServletInfo</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code>getServletInfo</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>a String containing servlet description</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ========= END OF CLASS DATA ========= -->
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar.bottom">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/RealEstateLoginServlet.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../../../../../edu/iit/sat/itmd4515/sdeshmu7/web/LogoutServlet.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
                <li>Next&nbsp;Class</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/web/RealEstateLoginServlet.html" target="_top">Frames</a></li>
                <li><a href="RealEstateLoginServlet.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
        <p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
    </body>
</html>
