<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 12 22:49:12 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property (sdeshmu7-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property (sdeshmu7-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property" class="title">Uses of Class<br>edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.sdeshmu7.fp.domain">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.sdeshmu7.fp.service">edu.iit.sat.itmd4515.sdeshmu7.fp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.sdeshmu7.fp.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a> in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a> that return <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Parking.html#getProperty--">getProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a> that return types with arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwner.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/PropertyOwner.html#getProperty--">getProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Buyer.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html#getProperty--">getProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html#getProperty--">getProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a> with parameters of type <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwner.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/PropertyOwner.html#addProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">addProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;p)</code>
<div class="block">Helper Method to add a new Property to collection ,while managing both
 side of Relationship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Buyer.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html#addProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">addProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;p)</code>
<div class="block">Helper Method to add a new Property to collection ,while managing both
 side of Relationship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Parking.html#setProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">setProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.domain</a> with type arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwner.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/PropertyOwner.html#setProperty-java.util.List-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Buyer.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html#setProperty-java.util.List-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html#setProperty-java.util.List-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.sdeshmu7.fp.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a> in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.service</a> that return types with arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/PropertyService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/PropertyService.html#findAllAvailableProperty--">findAllAvailableProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.service</a> with parameters of type <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/PropertyService.html#create-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Agent-">create</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property,
      <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/PropertyService.html#create-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.PropertyOwner-">create</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property,
      <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/PropertyOwner.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">PropertyOwner</a>&nbsp;propertyOwner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/PropertyService.html#delete-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Agent-">delete</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property,
      <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Agent</a>&nbsp;agent)</code>
<div class="block">Delete an existing Property and remove an Agent reference from the
 Property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/PropertyService.html#delete-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.PropertyOwner-">delete</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property,
      <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/PropertyOwner.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">PropertyOwner</a>&nbsp;propertyOwner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/PropertyService.html#update-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Agent-">update</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;newProperty,
      <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Agent.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Agent</a>&nbsp;newAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuyerService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/BuyerService.html#update-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Buyer-">update</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;newProperty,
      <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Buyer.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Buyer</a>&nbsp;buyer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/service/PropertyService.html#update-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.PropertyOwner-">update</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;newProperty,
      <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/PropertyOwner.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">PropertyOwner</a>&nbsp;newAgent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a> in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a> that return <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#getBuyerPaymentProperty--">getBuyerPaymentProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#getBuyerProperty--">getBuyerProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#getPropertyForAgent--">getPropertyForAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwnerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/PropertyOwnerController.html#getPropertyForOwner--">getPropertyForOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AdminController.html#getPropertyForUpdate--">getPropertyForUpdate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a> that return types with arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwnerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/PropertyOwnerController.html#getAllProperty--">getAllProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#getAllProperty--">getAllProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AdminController.html#getAllProperty--">getAllProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#getAllPropertyForBuyer--">getAllPropertyForBuyer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AgentController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#getProperty--">getProperty</a></span>()</code>
<div class="block">Get the value of property</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a> with parameters of type <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#doBuyProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doBuyProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwnerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/PropertyOwnerController.html#doDeleteProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doDeleteProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#doDeleteProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doDeleteProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AdminController.html#doDeleteProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doDeleteProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwnerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/PropertyOwnerController.html#doShowProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doShowProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#doShowProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doShowProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#doShowProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doShowProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>
<div class="block">Display the selected Property in more Detail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwnerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/PropertyOwnerController.html#doUpdateProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doUpdateProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#doUpdateProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doUpdateProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AdminController.html#doUpdateProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">doUpdateProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuyerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#setBuyerPaymentProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">setBuyerPaymentProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;buyerPaymentProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuyerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#setBuyerProperty-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">setBuyerProperty</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;buyerProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#setPropertyForAgent-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">setPropertyForAgent</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;propertyForAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwnerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/PropertyOwnerController.html#setPropertyForOwner-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">setPropertyForOwner</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;propertyForOwner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AdminController.html#setPropertyForUpdate-edu.iit.sat.itmd4515.sdeshmu7.fp.domain.Property-">setPropertyForUpdate</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&nbsp;propertyForUpdate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/package-summary.html">edu.iit.sat.itmd4515.sdeshmu7.fp.ViewController</a> with type arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOwnerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/PropertyOwnerController.html#setAllProperty-java.util.List-">setAllProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;allProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuyerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#setAllProperty-java.util.List-">setAllProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;allProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AdminController.html#setAllProperty-java.util.List-">setAllProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;allProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuyerController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/BuyerController.html#setAllPropertyForBuyer-java.util.List-">setAllPropertyForBuyer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;allPropertyForBuyer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/ViewController/AgentController.html#setProperty-java.util.List-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Property</a>&gt;&nbsp;property)</code>
<div class="block">Set the value of property</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/fp/domain/Property.html" title="class in edu.iit.sat.itmd4515.sdeshmu7.fp.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/fp/domain/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
