<!DOCTYPE html>

<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1><a href="./apidocs/index.html">Click here For JavaDocs!</a></h1>
    </body>
</html>
