<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
    <head>
        <!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 21:40:46 CST 2015 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>IntializeEntityForDomain (sdeshmu7-mp3 1.0-SNAPSHOT API)</title>
        <meta name="date" content="2015-11-07">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javascript"><!--
            try {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "IntializeEntityForDomain (sdeshmu7-mp3 1.0-SNAPSHOT API)";
                }
            }
            catch (err) {
            }
            //-->
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar.top">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.top.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/IntializeEntityForDomain.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev&nbsp;Class</li>
                <li>Next&nbsp;Class</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/domain/InitializerForEntity/IntializeEntityForDomain.html" target="_top">Frames</a></li>
                <li><a href="IntializeEntityForDomain.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
            allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li>Method</li>
                </ul>
            </div>
            <a name="skip.navbar.top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <!-- ======== START OF CLASS DATA ======== -->
        <div class="header">
            <div class="subTitle">edu.iit.sat.itmd4515.sdeshmu7.domain.InitializerForEntity</div>
            <h2 title="Class IntializeEntityForDomain" class="title">Class IntializeEntityForDomain</h2>
        </div>
        <div class="contentContainer">
            <ul class="inheritance">
                <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
                <li>
                    <ul class="inheritance">
                        <li>edu.iit.sat.itmd4515.sdeshmu7.domain.InitializerForEntity.IntializeEntityForDomain</li>
                    </ul>
                </li>
            </ul>
            <div class="description">
                <ul class="blockList">
                    <li class="blockList">
                        <hr>
                        <br>
                        <pre>public class <span class="typeNameLabel">IntializeEntityForDomain</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
                        <dl>
                            <dt><span class="simpleTagLabel">Author:</span></dt>
                            <dd>Sandeep</dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="summary">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.summary">
                                    <!--   -->
                                </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colOne" scope="col">Constructor and Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/sdeshmu7/domain/InitializerForEntity/IntializeEntityForDomain.html#IntializeEntityForDomain--">IntializeEntityForDomain</a></span>()</code>&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.summary">
                                    <!--   -->
                                </a>
                                <h3>Method Summary</h3>
                                <ul class="blockList">
                                    <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                            <!--   -->
                                        </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
                                        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="details">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.detail">
                                    <!--   -->
                                </a>
                                <h3>Constructor Detail</h3>
                                <a name="IntializeEntityForDomain--">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>IntializeEntityForDomain</h4>
                                        <pre>public&nbsp;IntializeEntityForDomain()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ========= END OF CLASS DATA ========= -->
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar.bottom">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/IntializeEntityForDomain.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../../../index-all.html">Index</a></li>
                <li><a href="../../../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev&nbsp;Class</li>
                <li>Next&nbsp;Class</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/sdeshmu7/domain/InitializerForEntity/IntializeEntityForDomain.html" target="_top">Frames</a></li>
                <li><a href="IntializeEntityForDomain.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li>Method</li>
                </ul>
            </div>
            <a name="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
        <p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
    </body>
</html>
